# Database Configuration
DB_TYPE=postgres
DB_HOST=collaborative-learning-platform-harshadankotuwa28-fc39.f.aivencloud.com
DB_PORT=12314
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_nwSPONg2bLGLQzOMdtG
DB_DATABASE=collaborative_learning_platform
DB_SYNCHRONIZE=true

# JWT Configuration
JWT_SECRET=1234567890
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Auth Service Configuration
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=3001

# Environment
NODE_ENV=development

# SSL Configuration
DB_SSL_REJECT_UNAUTHORIZED=false
